# Configuración del servidor de correo
SMTP_HOST=br.jyn5040.com.br
SMTP_PORT=465
SMTP_USER=info@afai.academy
# La contraseña se debe agregar en producción
SMTP_PASSWORD=

# Configuración de correos de notificación
NOTIFICATION_EMAILS=info@afai.academy,direccion@afai.academy